<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="aaaa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="aaaa">
    <a name="circuit" val="aaaa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp loc="(320,190)" name="demux"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="demux">
    <a name="circuit" val="demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(220,600)" to="(220,740)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(210,30)" to="(210,180)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(200,550)" to="(200,690)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,590)" to="(230,730)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(120,10)" to="(230,10)"/>
    <wire from="(200,40)" to="(200,190)"/>
    <wire from="(210,610)" to="(210,760)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(230,730)" to="(230,760)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(200,360)" to="(200,520)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(230,10)" to="(230,70)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(190,560)" to="(190,710)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(370,510)" to="(370,610)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="OR Gate"/>
    <comp lib="0" loc="(430,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate"/>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="OR Gate"/>
    <comp lib="0" loc="(410,50)" name="Ground"/>
    <comp lib="1" loc="(330,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="OR Gate"/>
    <comp lib="1" loc="(330,230)" name="OR Gate"/>
    <comp lib="1" loc="(330,370)" name="OR Gate"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(80,50)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
