<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="principal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,30)" to="(800,30)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(40,440)" to="(90,440)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(40,560)" to="(90,560)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(70,550)" to="(70,570)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(630,240)" to="(630,450)"/>
    <wire from="(540,160)" to="(710,160)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(540,170)" to="(700,170)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(650,220)" to="(650,450)"/>
    <wire from="(670,200)" to="(670,450)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(690,180)" to="(690,450)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(740,20)" to="(800,20)"/>
    <wire from="(900,550)" to="(1000,550)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(1010,50)" to="(1010,160)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(710,160)" to="(710,450)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(850,50)" to="(1010,50)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(620,250)" to="(800,250)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(40,620)" to="(90,620)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(40,500)" to="(90,500)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(640,230)" to="(640,450)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(790,70)" to="(790,240)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(800,80)" to="(800,250)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(780,60)" to="(780,220)"/>
    <wire from="(770,50)" to="(770,210)"/>
    <wire from="(760,40)" to="(760,200)"/>
    <wire from="(750,30)" to="(750,190)"/>
    <wire from="(740,20)" to="(740,180)"/>
    <wire from="(70,590)" to="(150,590)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(140,330)" to="(470,330)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(660,210)" to="(660,450)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(680,190)" to="(680,450)"/>
    <wire from="(700,170)" to="(700,450)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(760,40)" to="(800,40)"/>
    <wire from="(1000,550)" to="(1000,570)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(590,280)" to="(590,450)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(70,490)" to="(90,490)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(610,260)" to="(610,450)"/>
    <comp lib="0" loc="(40,620)" name="Clock"/>
    <comp lib="4" loc="(370,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,500)" name="Clock"/>
    <comp lib="4" loc="(210,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(900,550)" name="Constant"/>
    <comp lib="2" loc="(520,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1000,570)" name="7-Segment Display"/>
    <comp lib="4" loc="(370,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,560)" name="Clock"/>
    <comp lib="4" loc="(290,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,610)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1010,160)" name="7-Segment Display"/>
    <comp lib="4" loc="(130,610)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,410)" name="Constant"/>
    <comp lib="4" loc="(210,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,440)" name="Clock"/>
    <comp lib="1" loc="(850,50)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,430)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val="CONTADOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(890,160)" to="(890,300)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(570,160)" to="(890,160)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(810,170)" to="(810,300)"/>
    <wire from="(560,170)" to="(810,170)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,280)" name="Constant"/>
    <comp lib="4" loc="(880,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTÃO"/>
    </comp>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(150,20)" to="(280,20)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(110,510)" to="(110,640)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(90,680)" to="(270,680)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(310,20)" to="(400,20)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(110,400)" to="(110,510)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(270,470)" to="(270,680)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EDISPLAY"/>
    </comp>
    <comp lib="5" loc="(470,390)" name="Hex Digit Display"/>
    <comp loc="(150,480)" name="contador"/>
    <comp lib="5" loc="(430,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,380)" name="Button">
      <a name="label" val="RUIM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,40)" name="contador"/>
    <comp lib="5" loc="(470,280)" name="Hex Digit Display"/>
    <comp loc="(150,150)" name="contador"/>
    <comp lib="5" loc="(570,70)" name="DotMatrix"/>
    <comp lib="5" loc="(430,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(310,20)" name="separador+decod"/>
    <comp lib="5" loc="(510,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,60)" name="Hex Digit Display"/>
    <comp loc="(310,240)" name="separador+decod"/>
    <comp loc="(310,130)" name="separador+decod"/>
    <comp lib="5" loc="(80,490)" name="Button">
      <a name="label" val="PESSIMO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button">
      <a name="label" val="BOM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(510,280)" name="Hex Digit Display"/>
    <comp loc="(310,350)" name="separador+decod"/>
    <comp loc="(150,370)" name="contador"/>
    <comp lib="5" loc="(510,500)" name="Hex Digit Display"/>
    <comp loc="(150,260)" name="contador"/>
    <comp lib="5" loc="(510,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,560)" name="Button">
      <a name="label" val="RESETA CONTAGEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,460)" name="separador+decod"/>
    <comp lib="5" loc="(470,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,50)" name="Button">
      <a name="label" val="OTIMO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="label" val="REGULAR"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="maior que 9">
    <a name="circuit" val="maior que 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(50,110)" to="(170,110)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VERIFICAÇÃO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(410,1080)" to="(470,1080)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(330,920)" to="(400,920)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(330,1040)" to="(400,1040)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(330,10)" to="(390,10)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(330,900)" to="(390,900)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,1020)" to="(390,1020)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(370,950)" to="(370,980)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(390,970)" to="(390,1020)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(400,980)" to="(400,1040)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(330,1000)" to="(380,1000)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="1" loc="(450,940)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="separadordecimal">
    <a name="circuit" val="separadordecimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(580,280)" to="(580,440)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(190,460)" to="(190,620)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(110,620)" to="(190,620)"/>
    <wire from="(150,470)" to="(150,590)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(210,120)" to="(210,370)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(590,280)" to="(590,460)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="3" loc="(280,130)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Power"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Power"/>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="separador+decod">
    <a name="circuit" val="separador+decod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(140,260)" name="zeradistri"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,190)" name="separadordecimal"/>
  </circuit>
  <circuit name="zeradistri">
    <a name="circuit" val="zeradistri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(390,30)" to="(490,30)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,20)" to="(360,20)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="codcaras">
    <a name="circuit" val="codcaras"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
