<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="principal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val="CONTADOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(890,160)" to="(890,300)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(570,160)" to="(890,160)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(810,170)" to="(810,300)"/>
    <wire from="(560,170)" to="(810,170)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <comp lib="0" loc="(150,280)" name="Constant"/>
    <comp lib="4" loc="(560,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTÃO"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(880,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,300)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(600,80)" to="(790,80)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(580,490)" to="(790,490)"/>
    <wire from="(620,450)" to="(780,450)"/>
    <wire from="(560,380)" to="(780,380)"/>
    <wire from="(570,630)" to="(790,630)"/>
    <wire from="(590,350)" to="(790,350)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(80,760)" to="(90,760)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,70)" to="(790,70)"/>
    <wire from="(600,210)" to="(790,210)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(780,30)" to="(780,60)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(580,620)" to="(790,620)"/>
    <wire from="(620,580)" to="(780,580)"/>
    <wire from="(560,510)" to="(780,510)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(590,480)" to="(790,480)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(380,610)" to="(510,610)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(110,510)" to="(110,640)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(610,200)" to="(790,200)"/>
    <wire from="(270,30)" to="(270,160)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(780,510)" to="(780,580)"/>
    <wire from="(600,340)" to="(790,340)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(900,100)" to="(900,230)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(140,560)" to="(140,580)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(310,20)" to="(400,20)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(560,640)" to="(780,640)"/>
    <wire from="(110,400)" to="(110,510)"/>
    <wire from="(90,740)" to="(300,740)"/>
    <wire from="(590,610)" to="(790,610)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(310,30)" to="(390,30)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(610,330)" to="(790,330)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(600,470)" to="(790,470)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(900,230)" to="(900,360)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(80,780)" to="(190,780)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(130,390)" to="(130,500)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(610,460)" to="(790,460)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(600,600)" to="(790,600)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(900,360)" to="(900,490)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(900,620)" to="(900,660)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(570,110)" to="(790,110)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(570,660)" to="(900,660)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(610,590)" to="(790,590)"/>
    <wire from="(270,420)" to="(270,550)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(900,490)" to="(900,620)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(90,740)" to="(90,760)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(200,770)" to="(200,800)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(580,100)" to="(790,100)"/>
    <wire from="(620,60)" to="(780,60)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(110,70)" to="(110,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(150,20)" to="(280,20)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(310,540)" to="(400,540)"/>
    <wire from="(110,640)" to="(270,640)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(580,230)" to="(790,230)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(620,190)" to="(780,190)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(570,370)" to="(790,370)"/>
    <wire from="(560,120)" to="(780,120)"/>
    <wire from="(130,60)" to="(130,170)"/>
    <wire from="(590,90)" to="(790,90)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(80,720)" to="(260,720)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(580,360)" to="(790,360)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(570,500)" to="(790,500)"/>
    <wire from="(560,250)" to="(780,250)"/>
    <wire from="(590,220)" to="(790,220)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <comp loc="(310,280)" name="separador+enable"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(310,410)" name="separador+enable"/>
    <comp loc="(790,110)" name="demux emote">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,580)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="color" val="#ff001a"/>
    </comp>
    <comp loc="(150,480)" name="contador"/>
    <comp lib="5" loc="(510,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,380)" name="Button">
      <a name="color" val="#ff8414"/>
      <a name="label" val="RUIM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(80,800)" name="Button">
      <a name="label" val="0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,190)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="color" val="#b4ff0b"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp lib="0" loc="(780,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(790,240)" name="demux emote">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(80,780)" name="Button">
      <a name="label" val="1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,750)" name="LED"/>
    <comp loc="(310,540)" name="separador+enable"/>
    <comp loc="(790,630)" name="demux emote">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(150,150)" name="contador"/>
    <comp lib="5" loc="(510,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADM"/>
    </comp>
    <comp loc="(340,750)" name="senha">
      <a name="label" val="check"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADM"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="color" val="#f6ff2a"/>
    </comp>
    <comp loc="(150,260)" name="contador"/>
    <comp loc="(280,760)" name="inputsenha">
      <a name="label" val="input senha"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EDISPLAY"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,450)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="color" val="#f6ff2a"/>
      <a name="label" val="REGULAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,580)" name="Hex Digit Display"/>
    <comp loc="(310,20)" name="separador+enable"/>
    <comp loc="(790,500)" name="demux emote">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(80,50)" name="Button">
      <a name="color" val="#00ff00"/>
      <a name="label" val="OTIMO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,450)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="6"/>
      <a name="color" val="#ff8414"/>
    </comp>
    <comp lib="5" loc="(80,580)" name="Button">
      <a name="color" val="#000000"/>
      <a name="label" val="RESETA CONTAGEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(790,370)" name="demux emote">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(80,490)" name="Button">
      <a name="color" val="#ff001a"/>
      <a name="label" val="PESSIMO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADM"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,610)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(150,40)" name="contador"/>
    <comp lib="5" loc="(470,320)" name="Hex Digit Display"/>
    <comp loc="(150,370)" name="contador"/>
    <comp lib="5" loc="(80,160)" name="Button">
      <a name="color" val="#b4ff0b"/>
      <a name="label" val="BOM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,760)" name="Button">
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(470,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(430,320)" name="Hex Digit Display"/>
    <comp loc="(310,150)" name="separador+enable"/>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val="DECOD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(410,1080)" to="(470,1080)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(330,980)" to="(370,980)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(330,920)" to="(400,920)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(330,1040)" to="(400,1040)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(330,10)" to="(390,10)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(350,760)" to="(400,760)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(330,960)" to="(360,960)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,770)" to="(470,770)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(390,800)" to="(390,850)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(330,900)" to="(390,900)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,1020)" to="(390,1020)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,10)" to="(390,20)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(370,950)" to="(370,980)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(390,970)" to="(390,1020)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(400,980)" to="(400,1040)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(330,1000)" to="(380,1000)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(330,30)" to="(400,30)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="separadordecimal">
    <a name="circuit" val="separadordecimal"/>
    <a name="clabel" val="SEPARADOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(190,120)" to="(190,340)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(90,390)" to="(170,390)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(480,110)" to="(610,110)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Power"/>
    <comp lib="0" loc="(260,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Power"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="separador+enable">
    <a name="circuit" val="separador+enable"/>
    <a name="clabel" val="SEPARADOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <comp loc="(230,190)" name="separadordecimal"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,260)" name="zeradistri">
      <a name="label" val="liga/desliga"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="zeradistri">
    <a name="circuit" val="zeradistri"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(390,30)" to="(490,30)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(230,20)" to="(360,20)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="demux emote">
    <a name="circuit" val="demux emote"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(190,570)" to="(190,710)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(220,560)" to="(270,560)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(180,580)" to="(180,730)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(190,710)" to="(270,710)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(180,580)" to="(270,580)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,610)" to="(220,750)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(110,30)" to="(220,30)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(180,250)" to="(180,460)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(360,530)" to="(360,630)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,730)" to="(270,730)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(200,530)" to="(200,630)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(380,390)" to="(380,520)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(210,620)" to="(210,760)"/>
    <wire from="(200,50)" to="(200,200)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <comp lib="1" loc="(320,440)" name="OR Gate"/>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="OR Gate"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate"/>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="1" loc="(320,530)" name="OR Gate"/>
    <comp lib="0" loc="(400,60)" name="Ground"/>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate"/>
    <comp lib="2" loc="(70,70)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate"/>
  </circuit>
  <circuit name="inputsenha">
    <a name="circuit" val="inputsenha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(460,250)" to="(780,250)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(430,220)" to="(570,220)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(450,240)" to="(710,240)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(470,280)" to="(660,280)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(440,230)" to="(640,230)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SENHA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="senha">
    <a name="circuit" val="senha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,50)" to="(410,170)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <comp lib="4" loc="(240,330)" name="ROM">
      <a name="contents">addr/data: 8 8
70
</a>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SENHA"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="0" loc="(460,80)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(480,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
  </circuit>
</project>
